{
  "permissions": {
    "allow": [
      "Bash(unzip:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/tradegent/hooks/post-write-ingest.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
